KINDE_ISSUER_URL=""
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_SITE_URL=""
KINDE_POST_LOGOUT_REDIRECT_URL=""

PORT=3000

POSTGRES_USER="YourUserName"
POSTGRES_PASSWORD="YourPassword"
POSTGRES_HOST="db" # container network name in docker compose, if running locally use localhost
POSTGRES_DB="YourDatabaseName"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
